                     GNU GENERAL PUBLIC LICENSE
                      Version 3, 29 June 2007

    Ознакомительный перевод. Оригинал лицензии в файле "LICENSE"

    Авторское право (C) 2007 года на программное обеспечение
    Free Software Foundation, Inc. <https://fsf.org/>
    Вы можете свободно копировать и распространять дословные копии этого
    лицензионного документа. Однако вносить в него изменения запрещено.

                            ПРЕАМБУЛА

    GNU General Public License — это бесплатная лицензия с авторскими правами
для программного обеспечения и других видов работ.

    Большинство лицензий на программное обеспечение и другие прикладные работы
созданы для того, чтобы ограничить вашу свободу делиться своими творениями и
вносить в них изменения. В отличие от этого, GNU General Public License, также
известная как GPL, предназначена для того, чтобы гарантировать вам полную
свободу делиться и вносить изменения во все версии программы, сохраняя её
бесплатность для всех пользователей. Мы, Фонд свободного программного
обеспечения, используем GPL для большей части нашего программного обеспечения,
а также для любых других работ, опубликованных в соответствии с этой лицензией
их авторами. Вы можете применять её и к своим программам.

    Когда мы говорим о свободном программном обеспечении, мы имеем в виду
свободу, а не цену. Наши общедоступные лицензии разработаны с целью
предоставить вам возможность распространять копии этого программного
обеспечения свободно (и взимать плату за них, если это необходимо). Кроме того,
наши лицензии позволяют вам получить доступ к исходному коду или запросить его,
если вы хотите. Это дает вам возможность изменять программное обеспечение или
использовать его фрагменты в новых бесплатных программах. И самое главное, вы
должны быть уверены, что имеете право на все эти действия.

    Чтобы защитить ваши права, мы должны гарантировать, что другие лица не
смогут лишить вас этих прав или вынудить отказаться от них. В связи с этим,
если вы распространяете копии программного обеспечения или вносите в него
изменения, у вас возникают определенные обязательства — уважение к свободе
других людей.

    Например, если вы распространяете копии программы, неважно, бесплатно или
за плату, вы должны предоставить получателям те же свободы, которые были
предоставлены вам. Это означает, что они должны иметь возможность получить
исходный код, если это возможно. Также вы должны ознакомить их с условиями,
чтобы они были осведомлены о своих правах.

    Разработчики, использующие GNU GPL, защищают ваши права в два этапа:
    1. Они подтверждают авторские права на программное обеспечение.
    2. Они предлагают вам эту лицензию, что дает вам законное разрешение на его
копирование, распространение и/или модификацию.

    Чтобы защитить разработчиков и авторов, в GPL чётко указано, что на
бесплатное программное обеспечение не распространяются никакие гарантии. Как
для пользователей, так и для авторов, лицензия GPL требует, чтобы изменённые
версии были помечены как таковые. Это необходимо для того, чтобы проблемы,
возникающие с такими версиями, не были ошибочно отнесены на счёт авторов
предыдущих версий.

    Некоторые устройства спроектированы таким образом, что пользователи не
могут установить или запустить модифицированные версии программного
обеспечения, хотя производитель имеет на это право. Это противоречит самой сути
GPL — защите свободы пользователей вносить изменения в программное обеспечение.
Особенно часто такое злоупотребление наблюдается в продуктах, предназначенных
для частных лиц, что делает эту практику особенно неприемлемой. Именно поэтому
мы разработали эту версию GPL, чтобы запретить эту практику для производителей
таких продуктов. Если в других областях возникнут подобные проблемы, мы готовы
расширить это положение в будущих версиях лицензии GPL, поскольку это
необходимо для защиты свободы пользователей.

    Наконец, каждая программа постоянно сталкивается с угрозой патентов на
программное обеспечение. Государства не должны допускать, чтобы патенты
ограничивали разработку и использование программного обеспечения на компьютерах
общего назначения. Однако, в тех случаях, когда это происходит, мы хотим
избежать особой опасности, которую могут представлять патенты, применяемые к
свободным программам, и фактически делая их проприетарными. Чтобы предотвратить
это, GPL гарантирует, что патенты не могут быть использованы для того, чтобы
сделать программу несвободной.

    Точные правила и условия копирования, распространения и использования
информации будут изменены.

                       УСЛОВИЯ И ПОЛОЖЕНИЯ

    0. Определения.

    "Эта лицензия" относится к версии 3 GNU General Public License.

    "Авторское право" также означает законы, подобные авторскому праву, которые
применяются к другим видам произведений, таким как полупроводниковые маски.

    "Программа" относится к любой защищенной авторским правом работе,
лицензируемой в соответствии с настоящей лицензией.  К каждому лицензиату
следует обращаться "вы".  "Лицензиатами" и "получателями" могут быть физические
лица или организации.

    "Модифицировать" произведение означает копировать или адаптировать все или
часть произведения способом, требующим разрешения автора, за исключением
создания точной копии.  Полученное в результате произведение называется
"модифицированной версией" более раннего произведения или произведением,
"основанным" на более раннем произведении.

    "Защищенное произведение" означает либо неизмененную программу, либо
произведение, основанное на этой Программе.

    "Распространять" произведение означает делать с ним что-либо, что без
разрешения повлекло бы за собой прямую или косвенную ответственность за
нарушение применимого законодательства об авторском праве, за исключением его
воспроизведения на компьютере или изменения личной копии.  Распространение
включает в себя копирование, распространение (с изменениями или без них),
доведение до всеобщего сведения, а в некоторых странах и другие виды
деятельности.

    "Передача" произведения означает любой вид распространения, который
позволяет другим лицам создавать или получать копии. Простое взаимодействие с
пользователем через компьютерную сеть без передачи копии не является передачей.

    Интерактивный пользовательский интерфейс отображает "Соответствующие
юридические уведомления" в той мере, в какой он включает удобную и хорошо
заметную функцию, которая (1) отображает соответствующее уведомление об
авторских правах и (2) сообщает пользователю, что на работу не предоставляется
никаких гарантий (за исключением тех случаев, когда гарантии предоставляются),
что лицензиаты может передавать работу по настоящей Лицензии и как просмотреть
копию этой Лицензии.  Если в интерфейсе представлен список пользовательских
команд или опций, например меню, то выделяющийся элемент в списке соответствует
этому критерию.

    1. Исходный код.

    "Исходный код" произведения означает предпочтительную форму произведения
для внесения в него изменений.  "Объектный код" означает любую форму
произведения, не являющуюся исходным кодом.


    "Стандартный интерфейс" означает интерфейс, который либо является
официальным стандартом, определенным признанным органом по стандартизации,
либо, в случае интерфейсов, определенных для определенного языка
программирования, который широко используется разработчиками, работающими на
этом языке.

    "Системные библиотеки" исполняемого произведения включают в себя все, кроме
произведения в целом, что (а) включено в обычную форму упаковки основного
компонента, но не является частью этого основного компонента, и (б) служит
только для обеспечения возможности использования произведения с этим
компонентом. Основной компонент или реализовать стандартный интерфейс, для
которого реализация доступна широкой публике в виде исходного кода.  "Основной
компонент" в данном контексте означает основной существенный компонент (ядро,
оконную систему и т.д.) конкретной операционной системы (если таковая имеется),
в которой выполняется исполняемая работа, или компилятор, используемый для
создания этой работы, или интерпретатор объектного кода, используемый для ее
запуска.

    "Соответствующий исходный код" для работы в форме объектного кода означает
весь исходный код, необходимый для создания, установки и (для исполняемой
работы) запуска объектного кода и модификации работы, включая сценарии для
управления этими действиями.  Однако сюда не входят системные библиотеки
работы, инструменты общего назначения или общедоступные бесплатные программы,
которые используются в неизмененном виде при выполнении этих действий, но
которые не являются частью работы.  Например, соответствующий исходный код
включает в себя файлы определения интерфейса, связанные с исходными файлами для
работы, и исходный код для совместно используемых библиотек и динамически
подключаемых подпрограмм, для которых работа специально разработана, например,
для обеспечения тесной передачи данных или потока управления между этими
подпрограммами и другими частями работы.

    Соответствующий источник не обязательно должен содержать что-либо, что
пользователи могут автоматически восстановить из других частей соответствующего
источника.

    Соответствующим источником для работы в виде исходного кода является та же
самая работа.

    2. Основные права доступа.

    Все права, предоставляемые в соответствии с настоящей Лицензией,
предоставляются на срок действия авторских прав на Программу и являются
безотзывными при соблюдении указанных условий.  Настоящая Лицензия
недвусмысленно подтверждает ваше неограниченное разрешение на запуск Программы
в неизмененном виде.  На результаты использования защищенного произведения
распространяется действие настоящей Лицензии только в том случае, если
результаты, учитывая их содержание, представляют собой защищенное произведение.
 Данная лицензия подтверждает ваши права на добросовестное использование или
другие эквивалентные права, предусмотренные законом об авторском праве.

    Вы можете создавать, запускать и распространять защищенные произведения,
которые вы не передаете, без каких-либо условий, при условии, что в остальном
ваша лицензия остается в силе.  Вы можете передавать защищенные работы другим
лицам с единственной целью - чтобы они вносили изменения исключительно для вас
или предоставляли вам средства для запуска этих работ, при условии, что вы
соблюдаете условия настоящей Лицензии при передаче всех материалов, авторские
права на которые вы не контролируете.  Те, кто, таким образом, создает или
управляет защищенными работами для вас, должны делать это исключительно от
вашего имени, под вашим руководством и контролем, на условиях, которые
запрещают им создавать какие-либо копии ваших материалов, защищенных авторским
правом, вне рамок их отношений с вами.

    Передача при любых других обстоятельствах разрешена исключительно на
условиях, указанных ниже.  Сублицензирование запрещено; в соответствии с
разделом 10 в этом нет необходимости.

    3. Защита Законных Прав Пользователей От Закона О Борьбе С Обходом Правил.

    Никакое защищенное произведение не должно рассматриваться как часть
эффективной технологической меры в соответствии с любым применимым
законодательством, выполняющим обязательства по статье 11 договора ВОИС об
авторском праве, принятого 20 декабря 1996 года, или аналогичными законами,
запрещающими или ограничивающими обход таких мер.

    Когда вы передаете защищенное произведение, вы отказываетесь от любых
юридических полномочий запрещать обход технологических мер в той мере, в какой
такой обход осуществляется путем осуществления прав, предусмотренных настоящей
Лицензией, в отношении защищенного произведения, и вы отказываетесь от любых
намерений ограничить использование или модификацию произведения в качестве
средства защиты произведения.пользователей, ваши законные права или права
третьих лиц запрещать обход технологических мер.

    4. Передача дословных копий.

    Вы можете передавать дословные копии исходного кода Программы по мере его
получения на любом носителе, при условии, что вы на видном месте и надлежащим
образом публикуете на каждой копии соответствующее уведомление об авторских
правах; сохраняйте в неприкосновенности все уведомления о том, что настоящая
Лицензия и любые запрещающие условия, добавленные в соответствии с разделом 7,
применяются к коду; сохраняйте в неприкосновенности все уведомления об
отсутствии каких-либо гарантий и предоставляйте всем получателям копию этой
Лицензии вместе с Программой.

    Вы можете взимать любую цену или вообще не взимать плату за каждую
переданную вами копию, а также предлагать поддержку или гарантийную защиту за
отдельную плату.

    5. Передача модифицированных версий исходного кода.

    Вы можете передавать работу, основанную на Программе, или модификации для
ее создания на основе Программы, в виде исходного кода в соответствии с
условиями раздела 4, при условии, что вы также выполняете все эти условия:

        а) На работе должны быть заметные уведомления о том, что вы внесли в
нее изменения, и соответствующая дата.

        б) Произведение должно содержать заметные уведомления о том, что оно
выпущено в соответствии с настоящей лицензией и любыми условиями, добавленными
в соответствии с разделом 7.  Это требование изменяет требование раздела 4 о
"сохранении всех уведомлений в неизменном виде".

        c) Вы должны предоставить лицензию на все произведение в целом в
соответствии с настоящей Лицензией любому, кто получит копию.  Таким образом,
настоящая Лицензия, наряду с любыми применимыми дополнительными условиями
раздела 7, будет применяться ко всему произведению в целом и ко всем его
частям, независимо от того, как они упакованы.  Настоящая лицензия не дает
права лицензировать произведение каким-либо другим способом, но она не
аннулирует такое разрешение, если вы получили его отдельно.

        d) Если в программе есть интерактивные пользовательские интерфейсы, в
каждом из них должны отображаться соответствующие юридические уведомления;
однако, если в Программе есть интерактивные интерфейсы, которые не отображают
соответствующие юридические уведомления, в вашей работе нет необходимости
заставлять их это делать.

    Компиляция защищенного произведения с другими отдельными и независимыми
произведениями, которые по своей природе не являются продолжениями защищенного
произведения и которые не объединяются с ним таким образом, чтобы образовать
более крупную программу, в объеме хранилища или носителя распространения,
называется "совокупностью", если компиляция и вытекающие из нее авторские права
не используются для ограничения доступа или законных прав пользователей
компиляции сверх того, что позволяют отдельные произведения.  Включение
защищенного произведения в сборник не означает, что данная лицензия
распространяется на другие части сборника.

    6. Передача форм, не являющихся источниками.

    Вы можете передавать защищенную работу в форме объектного кода в
соответствии с условиями разделов 4 и 5, при условии, что вы также передаете
машиночитаемый соответствующий исходный код в соответствии с условиями
настоящей Лицензии, одним из следующих способов:

        а) Передавать объектный код в физическом продукте (включая физический
носитель распространения) или воплощенный в нем, сопровождаемый соответствующим
исходным кодом, закрепленным на долговечном физическом носителе, обычно
используемом для обмена программным обеспечением.

        б) Передайте объектный код в физическом продукте (включая физический
носитель распространения), сопровождаемый письменным предложением,
действительным не менее трех лет и действительным до тех пор, пока вы
предлагаете запасные части или поддержку клиентов для этой модели продукта,
любому владельцу объекта. закодируйте либо (1) копию соответствующего исходного
кода для всего программного обеспечения в продукте, на которое распространяется
действие настоящей Лицензии, на надежном физическом носителе, обычно
используемом для обмена программным обеспечением, по цене, не превышающей ваши
разумные затраты на физическую передачу исходного кода., или (2) доступ к
бесплатному копированию соответствующего исходного кода с сетевого сервера.

        c) Передайте отдельные экземпляры объектного кода с копией письменного
предложения предоставить соответствующий источник.  Эта альтернатива
допускается только в редких случаях и на некоммерческой основе, и только в том
случае, если вы получили объектный код с таким предложением, в соответствии с
подразделом 6b.

        d) Передавать объектный код, предлагая доступ из определенного места
(бесплатно или за плату), и предоставлять эквивалентный доступ к
соответствующему Источнику таким же образом в том же месте без дополнительной
оплаты.  Вам не нужно требовать от получателей копирования соответствующего
источника вместе с объектным кодом.  Если местом копирования объектного кода
является сетевой сервер, соответствующий источник может находиться на другом
сервере (управляемом вами или третьей стороной), который поддерживает
аналогичные средства копирования, при условии, что рядом с объектным кодом
указаны четкие указания, где найти соответствующий источник.  Независимо от
того, на каком сервере размещен соответствующий источник, вы по-прежнему
обязаны обеспечивать его доступность столько времени, сколько необходимо для
удовлетворения этих требований.

        e) Передайте объектный код с помощью одноранговой передачи при условии,
что вы сообщите другим одноранговым узлам о том, что объектный код и
соответствующий источник работы предлагаются широкой публике бесплатно в
соответствии с подразделом 6d.

    Отдельная часть объектного кода, исходный код которой исключен из
соответствующего источника в виде системной библиотеки, не обязательно должна
включаться в передачу работы с объектным кодом.

    "Пользовательский продукт" - это либо (1) "потребительский продукт",
который означает любую материальную личную собственность, которая обычно
используется в личных, семейных или бытовых целях, либо (2) все, что
предназначено или продается для встраивания в жилое помещение.  При определении
того, является ли продукт потребительским, сомнительные случаи должны решаться
в пользу страхового покрытия.  Применительно к конкретному продукту,
полученному конкретным пользователем, термин "обычно используемый" относится к
типичному или распространенному использованию данного класса продуктов,
независимо от статуса конкретного пользователя или от того, каким образом
конкретный пользователь фактически использует или ожидает или предполагается,
что он будет использовать продукт.  Продукт является потребительским товаром
независимо от того, имеет ли он существенное коммерческое, промышленное или
непотребительское применение, за исключением случаев, когда такое использование
представляет собой единственный значимый способ использования продукта.

    "Информация об установке" для Пользовательского продукта означает любые
методы, процедуры, ключи авторизации или другую информацию, необходимую для
установки и выполнения модифицированных версий защищенной работы в этом
Пользовательском продукте из модифицированной версии соответствующего
источника.  Этой информации должно быть достаточно для обеспечения того, чтобы
дальнейшее функционирование измененного объектного кода ни в коем случае не
было предотвращено или нарушено в результате внесения изменений.

    Если вы передаете объектный код, работающий в соответствии с настоящим
разделом, в Пользовательском продукте, вместе с ним или специально для
использования в нем, и передача происходит в рамках транзакции, в рамках
которой право владения и использования Пользовательского продукта передается
получателю бессрочно или на определенный срок (независимо от того, о том, как
характеризуется транзакция), соответствующий источник, указанный в этом
разделе, должен сопровождаться информацией об установке.  Но это требование не
применяется, если ни у вас, ни у какой-либо третьей стороны нет возможности
установить измененный объектный код на Пользовательский продукт (например,
работа была установлена в ПЗУ).

    Требование о предоставлении информации об установке не включает в себя
требование о продолжении предоставления услуг технической поддержки, гарантии
или обновлений для работы, которая была изменена или установлена получателем,
или для пользовательского продукта, в котором она была изменена или
установлена.  Доступ к сети может быть запрещен, если сама модификация
существенно и отрицательно влияет на работу сети или нарушает правила и
протоколы обмена данными по сети.

    Соответствующий передаваемый исходный код и предоставленная информация об
установке в соответствии с этим разделом должны быть представлены в формате,
который является общедоступным (и с реализацией, доступной для общественности в
виде исходного кода), и не должны требовать специального пароля или ключа для
распаковки, чтения или копирования.

    7. Дополнительные условия.

    "Дополнительные разрешения" - это условия, которые дополняют условия
настоящей Лицензии, делая исключения из одного или нескольких ее положений.
Дополнительные разрешения, применимые ко всей Программе, рассматриваются так,
как если бы они были включены в настоящую Лицензию, в той мере, в какой они
действительны в соответствии с применимым законодательством.  Если
дополнительные разрешения применяются только к части Программы, эта часть может
использоваться отдельно в соответствии с этими разрешениями, но вся Программа
по-прежнему регулируется настоящей Лицензией без учета дополнительных
разрешений.

    Когда вы передаете копию защищенного произведения, вы можете по своему
усмотрению удалить любые дополнительные разрешения для этой копии или для любой
ее части.  (Дополнительные разрешения могут быть записаны таким образом, чтобы
в определенных случаях при изменении произведения требовалось их удаление).  Вы
можете предоставить дополнительные разрешения на материалы, добавленные вами в
защищенную работу, на которые у вас есть или вы можете предоставить
соответствующее разрешение на защиту авторских прав.

    Несмотря на любые другие положения настоящей Лицензии, в отношении
материалов, которые вы добавляете к защищенному произведению, вы можете (с
разрешения владельцев авторских прав на эти материалы) дополнить условия
настоящей Лицензии условиями:

        а) Отказ от гарантий или ограничение ответственности в отличие от
        условий разделов 15 и 16 настоящей Лицензии; или

        б) требующие сохранения определенных обоснованных юридических
        уведомлений или авторских указаний в этом материале или в соответствующих
        юридических уведомлениях, отображаемых в произведениях, содержащих его; или

        c) запрещающий искажение информации о происхождении этого материала или
        требующий, чтобы модифицированные версии такого материала были помечены
        разумными способами как отличающиеся от первоначальной версии; или

        d) ограничение использования в рекламных целях имен лицензиаров или
        авторов материалов; или

        e) отказ в предоставлении прав на использование некоторых торговых
        наименований, товарных знаков или знаков обслуживания в соответствии с
        законом о товарных знаках; или

        f) требовать возмещения убытков лицензиарам и авторам этого материала
        любым лицом, передающим материал (или его измененные версии) с учетом
        договорных обязательств перед получателем, за любую ответственность,
        которую эти договорные обязательства непосредственно налагают на этих
        лицензиаров и авторов.

    Все остальные неразрешающие дополнительные условия считаются
"дополнительными ограничениями" по смыслу раздела 10.  Если Программа в том
виде, в каком вы ее получили, или любая ее часть содержит уведомление о том,
что она регулируется настоящей Лицензией, а также условие, которое является
дополнительным ограничением, вы можете удалить это условие.  Если лицензионный
документ содержит дополнительные ограничения, но разрешает повторное
лицензирование или передачу в соответствии с настоящей Лицензией, вы можете
добавить в защищенный рабочий материал материалы, регулируемые условиями этого
лицензионного документа, при условии, что дополнительные ограничения не будут
действовать после такого повторного лицензирования или передачи.


    Если вы добавляете условия к защищенной работе в соответствии с этим
разделом, вы должны поместить в соответствующие исходные файлы заявление о
дополнительных условиях, которые применяются к этим файлам, или уведомление,
указывающее, где найти применимые условия.

    Дополнительные условия, разрешающие или не разрешающий характер, могут быть
изложены в виде отдельно оформленной лицензии или указаны в качестве
исключений; вышеуказанные требования применяются в любом случае.

    8. Расторжение договора.

    Вы не имеете права распространять или изменять защищенную работу, за
исключением случаев, прямо предусмотренных настоящей Лицензией.  Любая попытка
иным образом распространять или изменять ее является недействительной и
автоматически прекращает действие ваших прав по настоящей Лицензии (включая
любые патентные лицензии, выданные в соответствии с третьим абзацем раздела
11).

    Однако, если вы прекратите все нарушения настоящей Лицензии, то ваша
лицензия от конкретного правообладателя будет восстановлена (а) временно, до
тех пор, пока правообладатель явно и окончательно не прекратит действие вашей
лицензии, и (б) навсегда, если правообладатель не уведомит вас о нарушении
каким-либо разумным способом до истечения 60 дней после прекращения приема
препарата.

    Более того, ваша лицензия от конкретного правообладателя восстанавливается
навсегда, если правообладатель уведомляет вас о нарушении каким-либо разумным
образом, это первый раз, когда вы получаете уведомление о нарушении этой
Лицензии (для любой работы) от этого правообладателя, и вы устраняете нарушение
в течение 30 дней после его получения. ваше получение уведомления.

    Прекращение действия ваших прав в соответствии с настоящим разделом не
прекращает действия лицензий сторон, которые получили от вас копии или права на
них в соответствии с настоящей Лицензией.  Если ваши права были прекращены, а
не восстановлены окончательно, вы не имеете права на получение новых лицензий
на те же материалы в соответствии с разделом 10.

    9. Для получения копий согласие не требуется.

    Вы не обязаны соглашаться с настоящей Лицензией для получения или запуска
копии Программы.  Дополнительное распространение защищенного произведения,
происходящее исключительно в результате использования одноранговой передачи для
получения копии, также не требует согласия.  Однако ничто, кроме настоящей
Лицензии, не дает вам разрешения на распространение или модификацию любого
защищенного произведения.  Если вы не принимаете данную Лицензию, эти действия
нарушают авторские права.  Таким образом, изменяя или распространяя защищенное
произведение, вы подтверждаете свое согласие с этой Лицензией.

    10. Автоматическое лицензирование нижестоящих получателей.

    Каждый раз, когда вы передаете защищенное произведение, получатель
автоматически получает лицензию от первоначальных лицензиаров на запуск,
модификацию и распространение этого произведения в соответствии с настоящей
Лицензией.  Вы не несете ответственности за обеспечение соблюдения третьими
лицами настоящей Лицензии.

    "Юридическая сделка" - это сделка по передаче контроля над организацией или
практически всех активов одной организации, или по разделению организации, или
по слиянию организаций.  Если распространение защищенного произведения является
результатом сделки с юридическим лицом, каждая сторона этой сделки, получившая
копию произведения, также получает все лицензии на это произведение, которые
были или могли быть предоставлены предшественником заинтересованной стороны в
соответствии с предыдущим параграфом, а также право на владение соответствующим
источником произведения от правообладателя. интересы предшественника, если они
у него есть или он может получить их, приложив разумные усилия.

    Вы не имеете права налагать какие-либо дополнительные ограничения на
осуществление прав, предоставленных или подтвержденных в соответствии с
настоящей Лицензией.  Например, вы не имеете права взимать лицензионный сбор,
роялти или другие сборы за осуществление прав, предоставленных в соответствии с
настоящей Лицензией, и вы не имеете права инициировать судебный процесс
(включая перекрестный иск или встречный иск в судебном процессе), утверждая,
что какое-либо патентное требование нарушено в результате создания,
использования, продажи или предложения к продаже, или импортировать программу
или любую ее часть.

    11. Патенты.

    "Автор" - это владелец авторских прав, который разрешает использование
Программы или произведения, на котором основана Программа, в соответствии с
настоящей Лицензией.  Лицензируемое таким образом произведение называется
"версией автора".

    "Основные патентные утверждения" автора - это все патентные утверждения,
принадлежащие автору или контролируемые им, независимо от того, были ли они уже
получены или будут приобретены в будущем, которые могут быть нарушены
каким-либо образом, разрешенным настоящей Лицензией, при создании,
использовании или продаже его авторской версии, но не включают утверждения,
которые могут быть нарушены только в том случае, если они будут получены в
будущем. как следствие дальнейших изменений в версии для разработчиков.  Для
целей данного определения "контроль" включает в себя право предоставлять
сублицензии на патенты способом, соответствующим требованиям настоящей
Лицензии.

    Каждый автор предоставляет вам неисключительную, всемирную, безвозмездную
патентную лицензию в соответствии с основными патентными заявлениями автора на
создание, использование, продажу, предложение к продаже, импорт и иное
использование, модификацию и распространение содержимого своей авторской
версии.

    В следующих трех абзацах "патентная лицензия" - это любое явно выраженное
соглашение или обязательство, как бы оно ни было обозначено, не применять
патент (например, прямое разрешение на использование патента на практике или
обязательство не подавать в суд за нарушение патента).  "Предоставить" такую
патентную лицензию какой-либо стороне означает заключить такое соглашение или
обязательство не применять патент в отношении этой стороны.

    Если вы передаете защищенное произведение, сознательно полагаясь на
патентную лицензию, и соответствующий источник произведения недоступен для
бесплатного копирования кем-либо в соответствии с условиями настоящей Лицензии
через общедоступный сетевой сервер или другие легкодоступные средства, вы
должны либо (1) вызвать соответствующий источник должен быть доступен таким
образом, или (2) принять меры к тому, чтобы лишить себя права на получение
патентной лицензии на данное конкретное произведение, или (3) принять меры к
тому, чтобы в соответствии с требованиями настоящей Лицензии распространить
действие патентной лицензии на последующих получателей.  "Сознательно
полагаясь" означает, что вы действительно знаете о том, что, если бы не
патентная лицензия, передача вами защищенного произведения в какой-либо стране
или использование вашим получателем защищенного произведения в какой-либо
стране нарушили бы один или несколько идентифицируемых патентов в этой стране,
которые, как у вас есть основания полагать, являются действительными.

    Если в соответствии с какой-либо отдельной сделкой или соглашением или в
связи с ними вы передаете или распространяете, обеспечивая передачу защищенного
произведения, и предоставляете патентную лицензию некоторым сторонам,
получающим защищенное произведение, разрешающую им использовать,
распространять, модифицировать или передавать определенную копию защищенного
произведения, затем предоставленная вами патентная лицензия автоматически
распространяется на всех получателей защищенной работы и произведений,
основанных на ней.

    Патентная лицензия является "дискриминационной", если она не включает в
сферу своего действия, запрещает осуществление или обусловлена неисполнением
одного или нескольких прав, которые конкретно предоставляются в соответствии с
этой лицензией.  Вы не имеете права передавать защищенное произведение, если вы
являетесь стороной соглашения с третьей стороной, занимающейся распространением
программного обеспечения, в соответствии с которым вы производите оплату
третьей стороне в зависимости от объема вашей деятельности по передаче
произведения и в соответствии с которым третья сторона предоставляет любому из
стороны, которые получили бы от вас защищенное произведение, дискриминационную
патентную лицензию (а) в связи с переданными вами копиями защищенного
произведения (или копиями, сделанными с этих копий), или (б) главным образом
для конкретных продуктов или сборников, содержащих защищенное произведение, и в
связи с ними, если только вы не заключили такое соглашение или эта патентная
лицензия не была выдана до 28 марта 2007 года.

    Ничто в настоящей Лицензии не должно быть истолковано как исключающее или
ограничивающее любую подразумеваемую лицензию или другие средства защиты от
нарушений, которые в противном случае могут быть доступны вам в соответствии с
применимым патентным законодательством.

    12. Не отказывайся от свободы других.

    Если вам навязали условия, которые противоречат положениям настоящей
Лицензии (будь то по решению суда, соглашению или другим способом), это не
освобождает вас от выполнения условий этой Лицензии. Если вы не можете передать
свою работу так, чтобы одновременно соблюсти требования настоящей Лицензии и
любые другие связанные с ней обязательства, вы можете вообще отказаться от
передачи. Например, если вы соглашаетесь с условиями, которые обязывают вас
взимать авторское вознаграждение за дальнейшую передачу с тех, кому вы
передаете Программу, единственным способом выполнить как эти условия, так и
требования настоящей Лицензии будет полностью отказаться от передачи Программы.

    13. Используйте с общей публичной лицензией GNU Affero.

    Вопреки всем остальным положениям настоящей Лицензии, вы можете объединять
любые защищенные произведения с произведениями, которые лицензированы по версии
3 GNU Affero General Public License, в одно целое и распространять получившуюся
работу. Условия настоящей лицензии будут по-прежнему действовать в отношении
части, которая является защищенным произведением, но особые требования GNU
Affero General Public License, изложенные в разделе 13, касающиеся сетевого
взаимодействия, будут распространяться на всю комбинацию в целом.

    14. Пересмотренные версии настоящей Лицензии.

    Фонд свободного программного обеспечения (Free Software Foundation) может
время от времени публиковать пересмотренные и/или новые версии GNU General
Public License.  Такие новые версии будут схожи по духу с настоящей версией, но
могут отличаться в деталях, связанных с новыми проблемами или озабоченностями.

    Каждой версии присваивается особый номер версии.  Если в Программе указано,
что к ней применяется определенная номерная версия GNU General Public License
"или любая более поздняя версия", у вас есть возможность следовать положениям и
условиям либо этой номерной версии, либо любой более поздней версии,
опубликованной Фондом свободного программного обеспечения.  Если в Программе не
указан номер версии GNU General Public License, вы можете выбрать любую версию,
когда-либо опубликованную Фондом свободного программного обеспечения.

    Если в Программе указано, что доверенное лицо может решать, какие будущие
версии GNU General Public License могут быть использованы, публичное заявление
этого доверенного лица о принятии версии на постоянной основе дает вам право
выбрать эту версию для Программы.

    Более поздние версии лицензии могут предоставлять вам дополнительные или
иные разрешения.  Однако, если вы решите перейти на более позднюю версию, это
не налагает никаких дополнительных обязательств на автора или правообладателя.

    15. Отказ от гарантий

    В СООТВЕТСТВИИ С ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ, ПРОГРАММА ПРЕДОСТАВЛЯЕТСЯ
БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ. ЗА ИСКЛЮЧЕНИЕМ СЛУЧАЕВ, КОГДА В ПИСЬМЕННОЙ ФОРМЕ
УКАЗАНО ИНОЕ, ПРАВООБДАТЕЛИ И ДРУГИЕ СТОРОНЫ ПРЕДОСТАВЛЯЮТ ПРОГРАММУ В «КАК
ЕСТЬ» ВИДЕ, БЕЗ КАКИХ-ЛИБО ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ, НО НЕ
ОГРАНИЧИВАЯСЬ, ПОДРАЗУМЕВАЕМЫМИ ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ И ПРИГОДНОСТИ
ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. ВЕСЬ РИСК, СВЯЗАННЫЙ С КАЧЕСТВОМ И ПРОИЗВОДИТЕЛЬНОСТЬЮ
ПРОГРАММЫ, ЛЕЖИТ НА ВАС. ЕСЛИ ПРОГРАММА ОКАЖЕТСЯ НЕИСПРАВНОЙ, ВЫ БЕРЕТЕ НА СЕБЯ
ВСЕ РАСХОДЫ ПО ОБСЛУЖИВАНИЮ, РЕМОНТУ ИЛИ ИСПРАВЛЕНИЮ.

    16. Ограничение ответственности

    НИ В КОЕМ СЛУЧАЕ, ЗА ИСКЛЮЧЕНИЕМ СЛУЧАЕВ, ПРЕДУСМОТРЕННЫХ ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ ИЛИ ОГОВОРЕННЫХ В ПИСЬМЕННОЙ ФОРМЕ, НИ ОДИН ПРАВООБЛАДАТЕЛЬ ИЛИ ЛЮБАЯ ДРУГАЯ СТОРОНА, КОТОРАЯ ВНОСИТ ИЗМЕНЕНИЯ И/ИЛИ ПЕРЕДАЕТ ПРОГРАММУ, КАК ЭТО РАЗРЕШЕНО ВЫШЕ, НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ ЗА УЩЕРБ, ВКЛЮЧАЯ ЛЮБЫЕ ОБЩИЕ, СПЕЦИАЛЬНЫЕ, СЛУЧАЙНЫЕ ИЛИ КОСВЕННЫЕ УБЫТКИ, ВОЗНИКШИЕ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ. ЭТО ВКЛЮЧАЕТ, НО НЕ ОГРАНИЧИВАЕТСЯ, ПОТЕРЕЙ ДАННЫХ, ПРЕДОСТАВЛЕНИЕМ НЕТОЧНЫХ ДАННЫХ, УБЫТКАМИ, ПОНЕСЕННЫМИ ВАМИ ИЛИ ТРЕТЬИМИ ЛИЦАМИ, А ТАКЖЕ СБОЯМИ В РАБОТЕ ПРОГРАММЫ С ЛЮБЫМИ ДРУГИМИ ПРОГРАММАМИ. ДАЖЕ ЕСЛИ ТАКОЙ ВЛАДЕЛЕЦ ИЛИ ДРУГАЯ СТОРОНА БЫЛИ ПРЕДУПРЕЖДЕНЫ О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.

    17. Толкование разделов 15 и 16.

    Если отказ от гарантий и ограничение ответственности, о которых говорилось
выше, не могут быть применимы на местном уровне в соответствии с их условиями,
то суды, рассматривающие дела, должны использовать местное законодательство,
которое максимально соответствует полному отказу от любой гражданской
ответственности в связи с Программой. Это не распространяется на случаи, когда
копия Программы сопровождается гарантией или принятием ответственности за
определённую плату.

                   ОКОНЧАНИЕ ДЕЙСТВИЯ ПРАВИЛ И УСЛОВИЙ

            Как применять эти Условия к Вашим новым программам

    Если вы разрабатываете новую программу и хотите, чтобы она принесла как
    можно больше пользы обществу, лучший способ добиться этого - сделать ее
    свободным программным обеспечением, которое каждый может распространять и
    изменять в соответствии с настоящими условиями.

    Для этого приложите к программе следующие уведомления.  Безопаснее всего
    прикреплять их к началу каждого исходного файла, чтобы наиболее эффективно
    указать на отсутствие гарантии; и в каждом файле должна быть, по крайней мере,
    строка "авторские права" и указатель на то, где находится полное уведомление.

    <одна строка содержит название программы и краткое представление о том, что она делает.>
    Авторское право (C) <год выпуска> <имя автора>

    Эта программа является свободным программным обеспечением: вы можете
    распространять ее и/или модифицировать в соответствии с условиями GNU General
    Public License, опубликованными Фондом свободного программного обеспечения,
    либо в версии 3 Лицензии, либо (по вашему выбору) в любой более поздней версии.

    Эта программа предоставляется в надежде, что она окажется полезной, но БЕЗ
    КАКИХ-ЛИБО ГАРАНТИЙ, включая подразумеваемые гарантии коммерческой ЦЕННОСТИ или
    пригодности для КОНКРЕТНОЙ ЦЕЛИ. Более подробную информацию можно найти в
    разделе GNU General Public License.

    Вы должны были получить копию GNU General Public License вместе с этой
    программой. Если вы её не нашли, рекомендуем ознакомиться с ней по адресу
    <https://www.gnu.org/licenses/>.

Также добавьте информацию о том, как связаться с вами по электронной почте и на
бумажном носителе.

    Если ваша программа работает с терминалом, пожалуйста, добавьте возможность
вывода короткого уведомления при запуске в интерактивном режиме, похожего на
это:

    <program>  Copyright (C) <year>  <name of author>
    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

    <программа> Авторское право (C) <год выпуска> <имя автора>
    Эта программа поставляется без КАКИХ-ЛИБО ГАРАНТИЙ;
    для получения подробной информации введите "show w".
    Это свободное программное обеспечение, и вы можете распространять
    его при определенных условиях;
    введите "show c" для получения подробной информации.


    Гипотетические команды "show w" и "show c" должны отображать
соответствующие части Общей публичной лицензии.  Конечно, команды вашей
программы могут отличаться; для графического интерфейса вы могли бы
использовать поле "О программе".

    Если вы работаете программистом или учитесь в учебном заведении, где
используются программы, вам следует обратиться к руководству с просьбой
подписать "отказ от авторских прав" на ваше программное обеспечение. Более
подробную информацию об этом, а также о том, как подать заявку на GNU GPL и
следовать её условиям, можно найти на странице <https://www.gnu.org/licenses/>.

    Общая публичная лицензия GNU запрещает включать вашу программу в состав
других, несвободных программ. Однако если ваша программа представляет собой
библиотеку подпрограмм, вы можете рассмотреть возможность разрешить связывание
несвободных приложений с вашей библиотекой. В таком случае, рекомендуется
использовать GNU Lesser General Public License вместо этой лицензии.
    Прежде чем принять решение, пожалуйста, ознакомьтесь с соответствующей
информацией на сайте GNU: <https://www.gnu.org/licenses/why-not-lgpl.html>.

